DB_URL=postgres://user:pass@localhost:5432/db?sslmode=disable

API_PORT=:8080

JWT_SECRET=mysecretkey
JWT_EXPIRE=24h
GRPC_TIMEOUT=2s

AUTH_SERVICE_ADDR=localhost:50051
USER_SERVICE_ADDR=localhost:50052
GROUP_SERVICE_ADDR=localhost:50053
MEMBER_SERVICE_ADDR=localhost:50054
EXPENSE_SERVICE_ADDR=localhost:50055
